is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PR_Top_Service_MVC
build_property.RootNamespace = PR_Top_Service_MVC
build_property.ProjectDir = D:\Univalle\Sexto Semestre\Proyecto Sistemas 3\Unidad 1\Enfermeras\Top-Service-Fer_Jim\Top-Service-Fer_Jim\PR_Top_Service_MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Univalle\Sexto Semestre\Proyecto Sistemas 3\Unidad 1\Enfermeras\Top-Service-Fer_Jim\Top-Service-Fer_Jim\PR_Top_Service_MVC
build_property._RazorSourceGeneratorDebug = 
